; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SuperUnpack"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "AgaCompany"
#define MyAppURL "https://github.com/AvatarBlueray"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{598FD0B5-88B1-4D76-8303-A9BCB60BF1AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\Output
OutputBaseFilename=SuperUnpack
SetupIconFile=C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\w7.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\7z.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\7z.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\Superunpack.exe"; DestDir: "{app}"; DestName: "SuperUnpack.exe";Flags: ignoreversion
Source: "C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\SuperUnpack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Татьяна\Рабочий стол\cmh\SuperUnpack-master\SuperUnpack-master\w7.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\AgaCompany"; ValueType: string; ValueName: ""; ValueData: ""   ;Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\AgaCompany\SuperUnpack"; ValueType: string; ValueName: ""; ValueData: "{app}\SuperUnpack.exe"   ;Flags: uninsdeletekey

[Run]
Filename: "{sys}\Regsvr32.exe" ; Parameters: """{app}\SuperUnpack.dll""";
 


